// import { ReasonPhrases } from 'http-status-codes';

import errorCodes from './errorCodes';
import config from '../../config';

export default {
  [errorCodes.server.internal]: config.server.internalErrorMessage,
  [errorCodes.server.notFound]: 'Not found',
  [errorCodes.server.validation]: 'Invalid request data',
  [errorCodes.server.bodyParsing]: 'Failed to parse a request body',
  [errorCodes.auth.invalidToken]: 'Invalid token',
  [errorCodes.auth.expiredToken]: 'Expired token',
  [errorCodes.auth.accessDenied]: 'Access denied',
  [errorCodes.auth.registered]: 'You\'r not activated yet',
  [errorCodes.auth.wrongPassword]: 'Wrong password',
  [errorCodes.auth.domainExists]: 'Domain is already in use',
  [errorCodes.validation.fallback]: 'Validation failed',
  [errorCodes.validation.unexpectedField]: 'Unexpected field',
  [errorCodes.validation.invalidEmail]: 'Invalid email',
  [errorCodes.validation.requiredEmail]: 'Email is required',
  [errorCodes.validation.invalidPassword]: 'Invalid password',
  [errorCodes.validation.requiredPassword]: 'Password is required',
  [errorCodes.validation.invalidPhone]: 'Invalid phone number',
  [errorCodes.validation.requiredPhone]: 'Phone number is required',
  [errorCodes.validation.requiredDeviceId]: 'Device id is required',

  [errorCodes.validation.requestTitleTooShort]: 'Title should be at least 4 characters long',
  [errorCodes.validation.requiredTitleRequired]: 'Title is required',
  [errorCodes.validation.requestDateFromRequired]: 'Date from is required',
  [errorCodes.validation.requestDateFromShouldBeEmpty]: 'Date from should be empty for selected "type" value',
  [errorCodes.validation.requestDateToTooLow]: 'Can\'t be earlier than date from value',
  [errorCodes.validation.requestDateToRequired]: 'Date to is required',
  [errorCodes.validation.requestIsUnpaidShouldBeFalse]: 'Is unpaid should be FALSE for selected',
  [errorCodes.validation.requestIsUnpaidRequired]: 'Is unpaid status is required',
  [errorCodes.validation.requestWillCompensateHoursShouldBeFalse]: 'Will compensate hours should be empty for selected "type" value',
  [errorCodes.validation.requestWillCompensateHoursRequired]: 'Will compensate hours is required',
  [errorCodes.validation.requestStatusRequired]: 'Status is required',
  [errorCodes.validation.requestStatusInvalid]: 'Invalid status value',
  [errorCodes.validation.requestRejectReasonRequired]: 'Reject reason is required with the selected status value',
  [errorCodes.validation.requestRejectReasonTooShort]: 'Reject reason is too short',
  [errorCodes.validation.requestRejectReasonShouldBeNull]: 'Reject reason must be NULL with the selected status value',

  [errorCodes.validation.extraUserIdRequired]: 'User ID is required',
  [errorCodes.validation.extraDescriptionTooShort]: 'Description should be at least 4 characters long ',
  [errorCodes.validation.extraDescriptionRequired]: 'Description is required',
  [errorCodes.validation.extraDurationMinutesRequired]: 'Duration in minutes is required',
  [errorCodes.validation.extraStartDateRequired]: 'Start date is required',
  [errorCodes.validation.extraEndDateTooLow]: 'End date must be greater than start date',
  [errorCodes.validation.extraEndDateRequired]: 'End date is required',
  [errorCodes.validation.extraIsPaidRequired]: 'Is paid is required',

  [errorCodes.validation.inventoryTagTitleDuplication]: 'An inventory tag with the same name already exists',
  [errorCodes.validation.inventoryItemTitleRequired]: 'Inventory item title is required',
  [errorCodes.validation.inventoryItemIsAtHomeRequired]: 'Inventory item is at home is required',
  [errorCodes.validation.inventoryItemOwnerRequired]: 'Inventory item owner is required',
  [errorCodes.validation.inventoryItemSerialNumberDuplication]: 'An inventory item with the same serial number already exists',
  [errorCodes.validation.inventoryTagTitleRequired]: 'Tag title is required',

  [errorCodes.validation.companyDomainIncorrect]: 'Incorrect domain name',
  [errorCodes.validation.companyDomainTooLong]: 'Domain must be at most 66 characters',
  [errorCodes.validation.companyDomainRequired]: 'Domain is required',
  [errorCodes.validation.companyWorkspaceNameIncorrect]: 'Incorrect workspace name',
  [errorCodes.validation.companyWorkspaceNameTooLong]: 'Workspace name must be at most 55 characters',
  [errorCodes.validation.companyWorkspaceNameRequired]: 'Workspace name is required',
} as const;
